dist/index.html
<!DOCTYPE html>
<html lang="en">
  <!--Include header-->
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>Document</title>
    <link rel="stylesheet" href="css/vendor.css">
    <link rel="stylesheet" href="css/style.css"/>
  </head>
</html>
<body>
  <div class="container">
    <div class="top-logo">
      <div class="top-logo-text">ПС Контроль и оценка</div>
      <div class="top-logo-auth"> <a href="#">Авторизация</a></div>
    </div>
  </div>
  <div class="main-baner">
    <div class="container">
      <div class="main-baner-wrap">
        <div class="main-baner-left">
          <div class="main-baner-left-text">Программное средство контроля и оценки уровня организации эксплуатации ИТС в подразделениях информатизации Банка России</div><a href="#" class="main-baner-left-but"><span>Начать работу</span></a>
        </div>
        <div class="main-baner-right"><img src="img/baner-img.png" alt=""/></div>
      </div>
    </div>
  </div>
  <div class="advant">
    <div class="container">
      <div class="advant-title">Основные возможности</div>
      <div class="advant-el-wrap">
        <div class="advant-el">
          <div class="advant-el-left"><img src="img/icon-manager.png" alt=""/></div>
          <div class="advant-el-right">
            <div class="advant-el-right-title">Управление рисками </div>
            <div class="advant-el-right-text">Поддержка исполнения основных процессов управления рисками в части ведения реестров рисков по направлениям деятельности, проведения оценки рисков (качественная оценка уровня риска, экспертный метод), планирование мероприятий реагирования на риски, мониторинг уровня риска с использованием ключевых рисковых индикаторов, формирование отчетов в различных аналитических разрезах</div>
          </div>
        </div>
        <div class="advant-el">
          <div class="advant-el-left"><img src="img/icon-search.png" alt=""/></div>
          <div class="advant-el-right">
            <div class="advant-el-right-title">Сопровождение и документирование результатов проверок</div>
            <div class="advant-el-right-text">Формирование адресных программ проверки деятельности, проведение самооценки и накопление свидетельств, учет результатов верификации, формирование оценки по существу (валидации результатов самооценки, в т.ч. с применением метрик отражающих состояние процессов деятельности), формирование итогового аналитического отчета</div>
          </div>
        </div>
        <div class="advant-el">
          <div class="advant-el-left"><img src="img/icon-risk.png" alt=""/></div>
          <div class="advant-el-right">
            <div class="advant-el-right-title">Учет риск-событий </div>
            <div class="advant-el-right-text">Регистрация совершенного рискового события, планирование мероприятий, направленных на устранение негативных последствий от реализации рискового события, формирование журнала учета риск-событий</div>
          </div>
        </div>
        <div class="advant-el">
          <div class="advant-el-left"><img src="img/icon-search.png" alt=""/></div>
          <div class="advant-el-right">
            <div class="advant-el-right-title">Ведение реестра и инициации проверок</div>
            <div class="advant-el-right-text">Систематизированный учет планов проверок, позволяет инициировать проверки в соответствии с планом и обеспечивать хранение рабочих и итоговых документов, сформированных в рамках соответствующих проверок</div>
          </div>
        </div>
        <div class="advant-el">
          <div class="advant-el-left"><img src="img/icon-template.png" alt=""/></div>
          <div class="advant-el-right">
            <div class="advant-el-right-title">Каталог контрольных вопросов </div>
            <div class="advant-el-right-text">Централизованное формирование перечней вопросов проверки, предназначенных для проведения периодических проверок по любым направлениям деятельности</div>
          </div>
        </div>
        <div class="advant-el">
          <div class="advant-el-left"><img src="img/icon-control.png" alt=""/></div>
          <div class="advant-el-right">
            <div class="advant-el-right-title">Контрольные мероприятия </div>
            <div class="advant-el-right-text">Учет недостатков, выявленных в ходе последующих проверок, планирование и контроль исполнения мероприятий, направленных на устранение выявленных недостатков </div>
          </div>
        </div>
        <div class="advant-el">
          <div class="advant-el-left"><img src="img/icon-tune.png" alt=""/></div>
          <div class="advant-el-right">
            <div class="advant-el-right-title">Документирование системы внутреннего контроля </div>
            <div class="advant-el-right-text">Учет процедур внутреннего контроля, в контексте бизнес-процессов, оценку соответствия фактического исполнения процедур контроля требованиям устанавливающих их документов, связь с процессами управлением рисками на этапе разработки мер реагирования</div>
          </div>
        </div>
        <div class="advant-el">
          <div class="advant-el-left"><img src="img/icon-report.png" alt=""/></div>
          <div class="advant-el-right">
            <div class="advant-el-right-title">Аналитика и отчетность </div>
            <div class="advant-el-right-text">Мониторинг и контроль состояния системы внутреннего контроля и управления рисками</div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="news">
    <div class="container">
      <div class="news-wraper">
        <div class="news-title">Новости ПС</div>
        <div class="news-el-wrap">
          <div class="news-el">
            <div class="news-el-title">Релиз 2.5<span class="news-el-date">/ 25.08.2015</span></div>
            <div class="news-el-text">Устранение замечаний по результатам опытной эксплуатации</div>
          </div>
          <div class="news-el">
            <div class="news-el-title">Релиз 2.6<span class="news-el-date">/ 10.10.2015</span></div>
            <div class="news-el-text">Реализована компонента «Ключевые рисковые индикаторы». Компонента предназначена для описания, расчета и реагирования на пороговые значения ключевых рисковых индикаторов, необходимых для контроля и мониторинга наступления рисковых событий»</div>
          </div>
          <div class="news-el">
            <div class="news-el-title">Релиз 2.7<span class="news-el-date">/ 10.12.2015</span></div>
            <div class="news-el-text">Устранение ошибок и несоответствий</div>
          </div>
          <div class="news-el">
            <div class="news-el-title">Релиз 2.8<span class="news-el-date">/ 25.08.2015</span></div>
            <div class="news-el-text">Реализована компонента «Граф зависимости системы внутреннего контроля»</div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="docs">
    <div class="container">
      <div class="docs-wraper">
        <div class="docs-title">Документация</div>
        <div class="docs-el-wrap">
          <div class="docs-el"><a href="#">
              <div class="docs-el-text">Руководство системного администратора</div>
              <div class="docs-el-img"><img src="img/icon-download.png" alt=""/></div></a></div>
          <div class="docs-el"><a href="#">
              <div class="docs-el-text">Руководство пользователя</div>
              <div class="docs-el-img"><img src="img/icon-download.png" alt=""/></div></a></div>
        </div>
      </div>
    </div>
  </div>
  <div class="footer">
    <div class="container">
      <div class="footer-text">Текущая версия приложения: 2.8.0.641 (Release)</div>
    </div>
  </div>
  <!--Include Footer-->
  <script src="js/combined.js"></script>
  <script src="js/script.js"></script>
</body>

app/html/index.jade
<!DOCTYPE html>
html(lang="en")
	//Include header
	include ./block_html/head.jade
body
	.container
		.top-logo
			.top-logo-text IT Control
			.top-logo-auth 
				a(href="#") Авторизация
	.main-baner
		.container
			.main-baner-wrap
				.main-baner-left
					.main-baner-left-text <span>IT Control</span> - это программное средство, обспечивающее эффективное проведение процедуры оценки уровня организации эксплуатации ИТС Банка России 
					a(href="#").main-baner-left-but
						span Начать работу
				.main-baner-right
					img(src="img/baner-img.png", alt="")

	.advant
		.container
			.advant-title Возможности IT Control
			.advant-el-wrap
				.advant-el
					.advant-el-left
						img(src="img/icon-search.png", alt="")
					.advant-el-right
						.advant-el-right-title Комплексные проверки
						.advant-el-right-text Ведение рееста проверок и поддержание его в актуальном состоянии, выполнение проверок. Возможность распредение контрольных вопрсов по исполнителям, настройки этапов процесса проверки, необходимых требований к критериям, гибкая система аналитики результатов проверок.

				.advant-el
					.advant-el-left
						img(src="img/icon-manager.png", alt="")
					.advant-el-right
						.advant-el-right-title Управление рисками 
						.advant-el-right-text Проведение оценки рисков, управление процедурами внутреннего контроля, анализ оценки рисков, планирование меприятий, направленных на устранение негативных последствий от реализации рискового события, управление ключевыми рисковыми 		индикаторами риска, обуспечивающие контроль и мониторинг рисковых событий. 
				
				.advant-el
					.advant-el-left
						img(src="img/icon-template.png", alt="")
					.advant-el-right
						.advant-el-right-title Шаблон каталога проверок 
						.advant-el-right-text Возможность ведения шаблонов проверок, поддерживающие многоуровневую иерархию контрольных вопросов, для последующего использования при проведении проверок

				.advant-el
					.advant-el-left
						img(src="img/icon-control.png", alt="")
					.advant-el-right
						.advant-el-right-title Контрольные мероприятия 
						.advant-el-right-text Регистрация и контроль недостатков, выявленных в ходе проверок, формирование мероприятий по устранению выявленных недостаток, формирование проверок, направленных на выявление недостатков и рисковых событий. 

				.advant-el
					.advant-el-left
						img(src="img/icon-tune.png", alt="")
					.advant-el-right
						.advant-el-right-title Настройка 
						.advant-el-right-text Гибкая возможность настройки ПС: управление персоналом, уровнем доступа и группами безопасности, настройка общих параметров ситемы, системные настройки. 

				.advant-el
					.advant-el-left
						img(src="img/icon-report.png", alt="")
					.advant-el-right
						.advant-el-right-title Отчеты 
						.advant-el-right-text Мониторинг и контроль состояния системы: учет рисков и рисковых событий, результаты проверок, результативность контрольных мероприятий и т.д. 
	
	.news
		.container
			.news-wraper
				.news-title Новости ПС
				.news-el-wrap
					- for (var x = 0; x < 4; x++)
						.news-el
							.news-el-title Реализована компонента «Ключевые рисковые индикаторы»
								span.news-el-date / 25.01.2016
							.news-el-text Компонента предназначена для описания, расчета и реагирования на пороговые значения ключевых рисковых индикаторов, необходимых для контроля и мониторинга наступления рисковых событий»
	
	.docs
		.container
			.docs-wraper
				.docs-title Документация
				.docs-el-wrap
					.docs-el
						a(href="#")
							.docs-el-text Руководство системного администратора
							.docs-el-img
								img(src="img/icon-download.png", alt="")
					.docs-el
						a(href="#")
							.docs-el-text Руководство пользователя
							.docs-el-img
								img(src="img/icon-download.png", alt="")
	
	.footer
		.container
			.footer-text Текущая версия приложения: 2.8.0.641 (Release)

	//Include Footer
	include ./block_html/script.jade
