dist/page.html
<!DOCTYPE html>
<html lang="en"></html>
<head>
  <meta charset="UTF-8"/>
  <title>Document</title>
</head>
<body><!DOCTYPE html></body>
<html lang="en">
  <!--Include header-->
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>Document</title>
    <link rel="stylesheet" href="css/vendor.css">
    <link rel="stylesheet" href="css/style.css"/>
  </head>
</html>
<body>
  <div class="container">
    <div class="top-logo">
      <div class="top-logo-text">ПС Контроль и оценка</div>
      <div class="top-logo-auth"> <a href="#">Авторизация</a></div>
    </div>
  </div>
  <div class="main-baner">
    <div class="container">
      <div class="main-baner-wrap">
        <div class="main-baner-left">
          <div class="main-baner-left-text">Программное средство контроля и оценки уровня организации эксплуатации ИТС в подразделениях информатизации Банка России</div><a href="#" class="main-baner-left-but"><span>Начать работу</span></a>
        </div>
        <div class="main-baner-right"><img src="img/baner-img.png" alt=""/></div>
      </div>
    </div>
  </div>
  <div class="breadcrumbs">
    <div class="container"></div>
  </div>
  <div class="advant">
    <div class="container">
      <div class="advant-title">Основные возможности</div>
    </div>
  </div>
  <div class="footer">
    <div class="container">
      <div class="footer-text">Текущая версия приложения: 2.8.0.641 (Release)</div>
    </div>
  </div>
  <!--Include Footer-->
  <script src="js/combined.js"></script>
  <script src="js/script.js"></script>
</body>

app/html/page.jade
<!DOCTYPE html>
html(lang="en")
head
	meta(charset="UTF-8")
	title Document
body
	<!DOCTYPE html>
html(lang="en")
	//Include header
	include ./block_html/head.jade
body
	.container
		.top-logo
			.top-logo-text ПС Контроль и оценка
			.top-logo-auth 
				a(href="#") Авторизация
	.main-baner
		.container
			.main-baner-wrap
				.main-baner-left
					.main-baner-left-text Программное средство контроля и оценки уровня организации эксплуатации ИТС в подразделениях информатизации Банка России
					a(href="#").main-baner-left-but
						span Начать работу
				.main-baner-right
					img(src="img/baner-img.png", alt="")
	
	.breadcrumbs
		.container
	.advant
		.container
			.advant-title Основные возможности
			
	

	
	.footer
		.container
			.footer-text Текущая версия приложения: 2.8.0.641 (Release)

	//Include Footer
	include ./block_html/script.jade
